<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creek indexer</title>
    <script type="text/javascript" src="assets/jquery.min.js"></script>
</head>
<body>



<script type="text/javascript">

    var index = {};

    $(function(){

        prepareIndex();

    });


    var prepareIndex = function(){

        $.getJSON('http://wiki.secondlife.com/w/api.php?action=query&list=categorymembers&cmtitle=Category:LSL_Functions&format=json&cmlimit=500&callback=?',function(data){
            console.log('Function index data retrieved.');
            for(var i in data.query.categorymembers){
                var elem = data.query.categorymembers[i];
                index[elem.pageid] = {title:elem.title,id:elem.pageid,type:'fn',deprecated:false,is_new:elem.pageid >= 199699}
            }
            console.log(Object.keys(index).length+' elements created.');
            loadDeprecated();


        }).error(function(a,b,c){
            console.log('Error during request : Something bad happened.</p><p>Error text status was : '+ a.statusText + ' (' + c + ') for an object ',a);
        });

    }

    var loadDeprecated = function(){
        $.getJSON('http://wiki.secondlife.com/w/api.php?action=query&list=categorymembers&cmtitle=Category:LSL_Deprecated&format=json&cmlimit=500&callback=?',function(data){

            console.log('Deprecated data recieved.');
            var depcount = 0;
            for(var i in data.query.categorymembers){
                var elem = data.query.categorymembers[i];
                if(typeof index[elem.pageid] != 'undefined'){
                    depcount++;
                    index[elem.pageid].deprecated = true;
                }
            }
            console.log(depcount+' elements marked deprecared');

            loadCounters();

            //document.write(JSON.stringify(index));

        })
        .error(function(a,b,c){
            console.log('Error during request : Something bad happened.</p><p>Error text status was : '+ a.statusText + ' (' + c + ') for an object ',a);
        });
    }

    var requests_performed = 0;

    var loadCounters = function(){


        var total_items = Object.keys(index).length;
        var total_requests = Math.ceil(total_items / 50);

        if(requests_performed<total_requests){

            var from = requests_performed * 50;
            var to = from+50;
            if(to>total_items)to=total_items;

            console.log('Request '+(requests_performed+1)+' of '+ total_requests+' (from '+from+' to '+to+')');
            var pageids = Object.keys(index).slice(from,to).join('|');


            $.getJSON('http://wiki.secondlife.com/w/api.php?format=json&action=query&prop=info&pageids=' + pageids + '&callback=?',function(data){
                for(var i in data.query.pages){
                    var elem = data.query.pages[i];

                    if(typeof index[elem.pageid] != 'undefined'){
                        index[elem.pageid].counter = elem.counter;
                        index[elem.pageid].touched = elem.touched;
                    }

                }
                loadCounters();
            })

            requests_performed+=1;
        }
        else{
            console.log('Loading meta finished');
            calculateMeta();
        }
    };

    var minCounter = 90000000000;
    var maxCounter = -1;

    var calculateMeta = function(){


        console.log('Calculating minimums and maximums.')

        for(var i in index){

            if(index[i].counter){
                if(index[i].counter>maxCounter)maxCounter=index[i].counter;
                if(index[i].counter<minCounter)minCounter=index[i].counter;

            }

        }

        console.log('Minimums and maximums calculated.');
        checkData();

    };

    var checkData = function(){

        console.log('Validating data');

        for(var id in index){

            if(typeof index[id].counter == 'undefined')console.log(index[id],'has no counter.');

        }
        console.log('Data validated. Outputting stringified JSON.');
        document.write(JSON.stringify({minCounter:minCounter,maxCounter:maxCounter,index:index}));

    }




</script>

</body>
</html>