<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creek</title>
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=250, initial-scale=1, maximum-scale=1">
</head>
<body>

<div id="header">
    <input id="filterbox" type="text" placeholder="Start typing the name of LSL function">
    <div id="button">≡</div>
    <div id="popup">
        <input type="checkbox" id="depshow"/><label for="depshow">Show deprecated</label>
        <input type="checkbox" id="colorize"/><label for="colorize">Show popularity</label>
        <hr/>
        <h5>Sorting method:</h5>
        <div class="select">
            <input type="radio" name="sort" value="title" checked="checked" id="nam"/><label for="nam">By name</label>
            <input type="radio" name="sort" value="counter" id="pop"/><label for="pop">By popularity</label>
            <input type="radio" name="sort" value="id" id="creadate"/><label for="creadate">By creation time</label>
        </div>
        <input type="checkbox" id="reverse"/><label for="reverse">Reverse sorting order</label>
    </div>
</div>

<div id="loading" style="display:none;">lol</div>

<div id="error">
    <h3>Error: No JavaScript</h3>
    <p>It looks like the JavaScript is disabled or unavailable or an error happened during it's initialization. If you have JS turned off - you need to enable it.</p>
</div>

<div id="content">

</div>

<div id="footer">
    <a href="http://webgearbox.tumblr.com">&copy;Web Gearbox</a>, 2014 | <a href="https://bitbucket.org/web_gearbox/creek">source code</a><br/>data from <a href="http://wiki.secondlife.com/">wiki.secondlife.com</a> is used
</div>

</body>
</html>